<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ParentCategoryId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IconImage" Type="nvarchar(max)" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="OrderLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LineNumber" Type="int" Nullable="false" />
    <Property Name="Qty" Type="smallint" Nullable="false" />
    <Property Name="Price" Type="smallint" Nullable="false" />
    <Property Name="DiscountAmount" Type="smallint" Nullable="false" />
    <Property Name="LineTotalAmount" Type="smallint" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNum" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CurrencyType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalAmount" Type="smallint" Nullable="false" />
    <Property Name="CreatedOn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserAddress_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAssets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUri" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName_D" Type="nvarchar(max)" />
    <Property Name="CategoryName_D" Type="nvarchar(max)" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategoryCategory">
    <Key>
      <PropertyRef Name="ProductCategories_Id" />
      <PropertyRef Name="Categories_Id" />
    </Key>
    <Property Name="ProductCategories_Id" Type="int" Nullable="false" />
    <Property Name="Categories_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPrices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EffectiveFrom" Type="time" Precision="7" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Brand" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProductCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAddresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZipCode" Type="smallint" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPaymentMethods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Identifier" Type="nvarchar(max)" />
    <Property Name="Expiry" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BillingAddress" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoginId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cellphone" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryCategory">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLineProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOrderLine">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUserAddress">
    <End Role="UserAddresses" Type="Self.UserAddresses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAddresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserAddress_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAssetProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductAssets" Type="Self.ProductAssets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAssets">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttributeProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductAttributes" Type="Self.ProductAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAttributes">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategoryCategory_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="ProductCategoryCategory" Type="Self.ProductCategoryCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategoryCategory">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategoryCategory_ProductCategory">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="ProductCategoryCategory" Type="Self.ProductCategoryCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategoryCategory">
        <PropertyRef Name="ProductCategories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPriceProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductPrices" Type="Self.ProductPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPrices">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductCategory">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserAddress">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserAddresses" Type="Self.UserAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAddresses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserPaymentMethod">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserPaymentMethods" Type="Self.UserPaymentMethods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPaymentMethods">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CartsModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAssets" EntityType="Self.ProductAssets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAttributes" EntityType="Self.ProductAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategoryCategory" EntityType="Self.ProductCategoryCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPrices" EntityType="Self.ProductPrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAddresses" EntityType="Self.UserAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPaymentMethods" EntityType="Self.UserPaymentMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoryCategory" Association="Self.FK_CategoryCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLineProduct" Association="Self.FK_OrderLineProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOrderLine" Association="Self.FK_OrderOrderLine">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUser" Association="Self.FK_OrderUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUserAddress" Association="Self.FK_OrderUserAddress">
      <End Role="UserAddresses" EntitySet="UserAddresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAssetProduct" Association="Self.FK_ProductAssetProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductAssets" EntitySet="ProductAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttributeProduct" Association="Self.FK_ProductAttributeProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductAttributes" EntitySet="ProductAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategoryCategory_Category" Association="Self.FK_ProductCategoryCategory_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductCategoryCategory" EntitySet="ProductCategoryCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategoryCategory_ProductCategory" Association="Self.FK_ProductCategoryCategory_ProductCategory">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="ProductCategoryCategory" EntitySet="ProductCategoryCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPriceProduct" Association="Self.FK_ProductPriceProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPrices" EntitySet="ProductPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductCategory" Association="Self.FK_ProductProductCategory">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserAddress" Association="Self.FK_UserUserAddress">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAddresses" EntitySet="UserAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserPaymentMethod" Association="Self.FK_UserUserPaymentMethod">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPaymentMethods" EntitySet="UserPaymentMethods" />
    </AssociationSet>
  </EntityContainer>
</Schema>