<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CartsModelStoreContainer">
    <EntitySet Name="Categories" EntityType="CartsModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderLines" EntityType="CartsModel.Store.OrderLines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="CartsModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductAssets" EntityType="CartsModel.Store.ProductAssets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductAttributes" EntityType="CartsModel.Store.ProductAttributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategories" EntityType="CartsModel.Store.ProductCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductPrices" EntityType="CartsModel.Store.ProductPrices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="CartsModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAddresses" EntityType="CartsModel.Store.UserAddresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPaymentMethods" EntityType="CartsModel.Store.UserPaymentMethods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="CartsModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategoryCategory" EntityType="CartsModel.Store.ProductCategoryCategory" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CategoryCategory" Association="CartsModel.Store.FK_CategoryCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLineProduct" Association="CartsModel.Store.FK_OrderLineProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOrderLine" Association="CartsModel.Store.FK_OrderOrderLine">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUser" Association="CartsModel.Store.FK_OrderUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUserAddress" Association="CartsModel.Store.FK_OrderUserAddress">
      <End Role="UserAddresses" EntitySet="UserAddresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAssetProduct" Association="CartsModel.Store.FK_ProductAssetProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductAssets" EntitySet="ProductAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttributeProduct" Association="CartsModel.Store.FK_ProductAttributeProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductAttributes" EntitySet="ProductAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductCategory" Association="CartsModel.Store.FK_ProductProductCategory">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPriceProduct" Association="CartsModel.Store.FK_ProductPriceProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPrices" EntitySet="ProductPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserAddress" Association="CartsModel.Store.FK_UserUserAddress">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAddresses" EntitySet="UserAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserPaymentMethod" Association="CartsModel.Store.FK_UserUserPaymentMethod">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPaymentMethods" EntitySet="UserPaymentMethods" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategoryCategory_Categories" Association="CartsModel.Store.FK_ProductCategoryCategory_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductCategoryCategory" EntitySet="ProductCategoryCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategoryCategory_ProductCategories" Association="CartsModel.Store.FK_ProductCategoryCategory_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="ProductCategoryCategory" EntitySet="ProductCategoryCategory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ParentCategoryId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IconImage" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
    <Property Name="CategoryId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="OrderLines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LineNumber" Type="int" Nullable="false" />
    <Property Name="Qty" Type="smallint" Nullable="false" />
    <Property Name="Price" Type="smallint" Nullable="false" />
    <Property Name="DiscountAmount" Type="smallint" Nullable="false" />
    <Property Name="LineTotalAmount" Type="smallint" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNum" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CurrencyType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalAmount" Type="smallint" Nullable="false" />
    <Property Name="CreatedOn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserAddress_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAssets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUri" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName_D" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CategoryName_D" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPrices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="EffectiveFrom" Type="time" Nullable="false" Precision="7" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Brand" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProductCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="UserAddresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZipCode" Type="smallint" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPaymentMethods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Identifier" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Expiry" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BillingAddress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedOn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoginId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cellphone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="ProductCategoryCategory">
    <Key>
      <PropertyRef Name="Categories_Id" />
      <PropertyRef Name="ProductCategories_Id" />
    </Key>
    <Property Name="Categories_Id" Type="int" Nullable="false" />
    <Property Name="ProductCategories_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryCategory">
    <End Role="Categories" Type="CartsModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="CartsModel.Store.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLineProduct">
    <End Role="Products" Type="CartsModel.Store.Products" Multiplicity="1" />
    <End Role="OrderLines" Type="CartsModel.Store.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOrderLine">
    <End Role="Orders" Type="CartsModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderLines" Type="CartsModel.Store.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUser">
    <End Role="Users" Type="CartsModel.Store.Users" Multiplicity="1" />
    <End Role="Orders" Type="CartsModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUserAddress">
    <End Role="UserAddresses" Type="CartsModel.Store.UserAddresses" Multiplicity="1" />
    <End Role="Orders" Type="CartsModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAddresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserAddress_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAssetProduct">
    <End Role="Products" Type="CartsModel.Store.Products" Multiplicity="1" />
    <End Role="ProductAssets" Type="CartsModel.Store.ProductAssets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAssets">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttributeProduct">
    <End Role="Products" Type="CartsModel.Store.Products" Multiplicity="1" />
    <End Role="ProductAttributes" Type="CartsModel.Store.ProductAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAttributes">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductCategory">
    <End Role="Products" Type="CartsModel.Store.Products" Multiplicity="1" />
    <End Role="ProductCategories" Type="CartsModel.Store.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPriceProduct">
    <End Role="Products" Type="CartsModel.Store.Products" Multiplicity="1" />
    <End Role="ProductPrices" Type="CartsModel.Store.ProductPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPrices">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserAddress">
    <End Role="Users" Type="CartsModel.Store.Users" Multiplicity="1" />
    <End Role="UserAddresses" Type="CartsModel.Store.UserAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAddresses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserPaymentMethod">
    <End Role="Users" Type="CartsModel.Store.Users" Multiplicity="1" />
    <End Role="UserPaymentMethods" Type="CartsModel.Store.UserPaymentMethods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPaymentMethods">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategoryCategory_Categories">
    <End Role="Categories" Type="CartsModel.Store.Categories" Multiplicity="1" />
    <End Role="ProductCategoryCategory" Type="CartsModel.Store.ProductCategoryCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategoryCategory">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategoryCategory_ProductCategories">
    <End Role="ProductCategoryCategory" Type="CartsModel.Store.ProductCategoryCategory" Multiplicity="*" />
    <End Role="ProductCategories" Type="CartsModel.Store.ProductCategories" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategoryCategory">
        <PropertyRef Name="ProductCategories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>