<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentCategoryId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Categories1" Relationship="Self.FK_CategoryCategory" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_CategoryCategory" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.ProductCategoryCategory" FromRole="Categories" ToRole="ProductCategories" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LineNumber" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int16" Nullable="false" />
    <Property Name="Price" Type="Int16" Nullable="false" />
    <Property Name="DiscountAmount" Type="Int16" Nullable="false" />
    <Property Name="LineTotalAmount" Type="Int16" Nullable="false" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderLineProduct" FromRole="OrderLines" ToRole="Products" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderOrderLine" FromRole="OrderLines" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNum" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrencyType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalAmount" Type="Int16" Nullable="false" />
    <Property Name="CreatedOn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserAddress_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_OrderOrderLine" FromRole="Orders" ToRole="OrderLines" />
    <NavigationProperty Name="User" Relationship="Self.FK_OrderUser" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="UserAddress" Relationship="Self.FK_OrderUserAddress" FromRole="Orders" ToRole="UserAddresses" />
  </EntityType>
  <EntityType Name="ProductAsset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUri" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductAssetProduct" FromRole="ProductAssets" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductAttributeProduct" FromRole="ProductAttributes" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName_D" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName_D" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductProductCategory" FromRole="ProductCategories" ToRole="Products" />
    <NavigationProperty Name="Categories" Relationship="Self.ProductCategoryCategory" FromRole="ProductCategories" ToRole="Categories" />
  </EntityType>
  <EntityType Name="ProductPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EffectiveFrom" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductPriceProduct" FromRole="ProductPrices" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_OrderLineProduct" FromRole="Products" ToRole="OrderLines" />
    <NavigationProperty Name="ProductAssets" Relationship="Self.FK_ProductAssetProduct" FromRole="Products" ToRole="ProductAssets" />
    <NavigationProperty Name="ProductAttributes" Relationship="Self.FK_ProductAttributeProduct" FromRole="Products" ToRole="ProductAttributes" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_ProductProductCategory" FromRole="Products" ToRole="ProductCategories" />
    <NavigationProperty Name="ProductPrices" Relationship="Self.FK_ProductPriceProduct" FromRole="Products" ToRole="ProductPrices" />
  </EntityType>
  <EntityType Name="UserAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="Int16" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderUserAddress" FromRole="UserAddresses" ToRole="Orders" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserUserAddress" FromRole="UserAddresses" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserPaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Identifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Expiry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BillingAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserUserPaymentMethod" FromRole="UserPaymentMethods" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cellphone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdated" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderUser" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="UserAddresses" Relationship="Self.FK_UserUserAddress" FromRole="Users" ToRole="UserAddresses" />
    <NavigationProperty Name="UserPaymentMethods" Relationship="Self.FK_UserUserPaymentMethod" FromRole="Users" ToRole="UserPaymentMethods" />
  </EntityType>
  <Association Name="FK_CategoryCategory">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLineProduct">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderLines" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOrderLine">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderLines" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUserAddress">
    <End Role="UserAddresses" Type="Self.UserAddress" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAddresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserAddress_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAssetProduct">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAssets" Type="Self.ProductAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAssets">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttributeProduct">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAttributes" Type="Self.ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAttributes">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductCategory">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCategories" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategories">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPriceProduct">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPrices" Type="Self.ProductPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPrices">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserAddress">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserAddresses" Type="Self.UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAddresses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserPaymentMethod">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserPaymentMethods" Type="Self.UserPaymentMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPaymentMethods">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductCategoryCategory">
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <End Role="ProductCategories" Type="Self.ProductCategory" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CartsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="ProductAssets" EntityType="Self.ProductAsset" />
    <EntitySet Name="ProductAttributes" EntityType="Self.ProductAttribute" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductPrices" EntityType="Self.ProductPrice" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="UserAddresses" EntityType="Self.UserAddress" />
    <EntitySet Name="UserPaymentMethods" EntityType="Self.UserPaymentMethod" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CategoryCategory" Association="Self.FK_CategoryCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLineProduct" Association="Self.FK_OrderLineProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOrderLine" Association="Self.FK_OrderOrderLine">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUser" Association="Self.FK_OrderUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUserAddress" Association="Self.FK_OrderUserAddress">
      <End Role="UserAddresses" EntitySet="UserAddresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAssetProduct" Association="Self.FK_ProductAssetProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductAssets" EntitySet="ProductAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttributeProduct" Association="Self.FK_ProductAttributeProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductAttributes" EntitySet="ProductAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductCategory" Association="Self.FK_ProductProductCategory">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPriceProduct" Association="Self.FK_ProductPriceProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductPrices" EntitySet="ProductPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserAddress" Association="Self.FK_UserUserAddress">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAddresses" EntitySet="UserAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserPaymentMethod" Association="Self.FK_UserUserPaymentMethod">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPaymentMethods" EntitySet="UserPaymentMethods" />
    </AssociationSet>
    <AssociationSet Name="ProductCategoryCategory" Association="Self.ProductCategoryCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductCategories" EntitySet="ProductCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>